h1
  font-size: 3.0rem
  
  +is-sp
    font-size: 2.0rem

.container
  position: relative
  max-width: 375px
  margin: 10px auto
  font-family: 'Baloo', $font_gothic

#game-root
  canvas
    display: block
    margin: auto

input
  background-color: #fff
  border: solid 1px #ddd
  font-size: 30px

button
  background-color: #fff
  border: solid 1px #ddd
  font-size: 20px
  cursor: pointer
